<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body data-barba="wrapper">
    <nav
      class="p-md d-flex justify-content-between align-items-center box-shadow position-relative z-1"
    >
      <a href="/"><h5>Home</h5></a>
      <div class="d-flex">
        <a href="/flex.html">Flex</a>
      </div>
    </nav>
    <main data-barba="container" data-barba-namespace="home" class="">
      <section class="pb-xxxl angle-left-right hero">
        <div class="container pt-xxl">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
        </div>
      </section>
      r
      <section class="py-xxl">
        <div class="container">
          <p class="p-2 text-bold">Font Size Large</p>
          <p class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nesciunt, vitae rerum tempore id nam ipsa architecto assumenda
            itaque aut ad possimus deleniti expedita tenetur. Dignissimos illo
            iure nihil laboriosam! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quasi officiis repellat cupiditate doloremque
            perferendis omnis quaerat accusamus numquam possimus dolorum,
            voluptas culpa nam quis illo nihil labore sunt, porro sint!
          </p>

          <p class="p-1 text-bold pt-lg border-top">Font Size Standard</p>
          <p class="p-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nesciunt, vitae rerum tempore id nam ipsa architecto assumenda
            itaque aut ad possimus deleniti expedita tenetur. Dignissimos illo
            iure nihil laboriosam! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quasi officiis repellat cupiditate doloremque
            perferendis omnis quaerat accusamus numquam possimus dolorum,
            voluptas culpa nam quis illo nihil labore sunt, porro sint!
          </p>

          <p class="small text-bold mt-xl pt-lg border-top">Small Text</p>
          <p class="small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nesciunt, vitae rerum tempore id nam ipsa architecto assumenda
            itaque aut ad possimus deleniti expedita tenetur. Dignissimos illo
            iure nihil laboriosam! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quasi officiis repellat cupiditate doloremque
            perferendis omnis quaerat accusamus numquam possimus dolorum,
            voluptas culpa nam quis illo nihil labore sunt, porro sint!
          </p>

          <button class="btn btn-main">Styled</button>
          <button class="btn btn-main">Styled</button>
          <button class="btn btn-main d-inline-block">Styled</button>
          <button class="btn btn-main btn-block">Styled Block</button>
          <button>Not Styled</button>
        </div>
      </section>

      <!------------------------POSITIONING------------------------>
      <section class="pt-xxl pb-xxxl">
        <div class="container">
          <h3 class="mb-xl pb-md mb-md border-bottom">Positioning</h3>
          <h5>Position Relative</h5>

          <div
            class="card w-max-100 position-relative border-rounded p-xl box-shadow"
          >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              dolorum saepe porro minima, sequi delectus perspiciatis explicabo!
              Accusamus quibusdam enim minus suscipit soluta sit, dignissimos
              delectus quae vero itaque aliquid. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Reprehenderit doloremque
              consequatur, soluta asperiores non numquam ullam at officiis
              nostrum vitae. Sequi quos consequuntur possimus quo sint ducimus
              accusantium asperiores tempora. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Esse dolorum saepe porro minima,
              sequi delectus perspiciatis explicabo! Accusamus quibusdam enim
              minus suscipit soluta sit, dignissimos delectus quae vero itaque
              aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Reprehenderit doloremque consequatur, soluta asperiores non
              numquam ullam at officiis nostrum vitae. Sequi quos consequuntur
              possimus quo sint ducimus accusantium asperiores tempora.
            </p>
            <div
              class="card position-absolute p-lg p-xl border-rounded box-shadow top-0 right-0 w-max-25 mt-md mr-md"
            >
              <h5>Position Absolute</h5>
              <p class="small">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
                natus ipsam soluta minima repellendus tempora, quod a laudantium
                vel quia cumque accusamus iste quos ut odit officiis? Impedit,
                sed tenetur? lorem
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <h5 class="mb-xl pb-md my-md border-bottom">Z-indexing</h5>
          <div
            class="card w-100 position-relative border-rounded p-xl box-shadow z-100"
          >
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              repellat quibusdam illo quidem aliquam. Perferendis rerum est
              explicabo minima nemo earum eligendi beatae mollitia ab, itaque at
              alias sapiente dolore. Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Commodi voluptas fuga a obcaecati distinctio
              dolorem nostrum, perspiciatis itaque cumque iure reprehenderit
              minima non expedita qui voluptates! Sapiente amet voluptas ea.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus reprehenderit nostrum commodi voluptates? Quo
              temporibus, repellendus quos est iste veritatis atque libero quis
              debitis expedita harum iure praesentium maxime ea!
            </p>
            <div
              class="card position-absolute p-xl w-25 border-rounded box-shadow top-0 left-0 mt-md ml-md z-2"
            >
              <h6 class="">Z-index 2</h6>
              <p class="small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                repellat quibusdam illo quidem aliquam. Perferendis rerum est
                explicabo minima nemo earum eligendi beatae mollitia ab, itaque
              </p>
            </div>
            <div
              class="card position-absolute p-xl w-25 border-rounded box-shadow top-0 left-25 mt-lg ml-lg z-1"
            >
              <h6 class="">Z-index 1</h6>
              <p class="small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                repellat quibusdam illo quidem aliquam. Perferendis rerum est
                explicabo minima nemo earum eligendi beatae mollitia ab, itaque
              </p>
            </div>
            <div
              class="card position-absolute p-xl w-25 border-rounded box-shadow top-0 left-50 mt-md ml-md"
            >
              <p class="small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                repellat quibusdam illo quidem aliquam. Perferendis rerum est
                explicabo minima nemo earum eligendi beatae mollitia ab, itaque
                at alias sapiente dolore.
              </p>
            </div>
            <div
              class="card position-absolute p-xl w-25 border-rounded box-shadow top-0 left-75 mt-lg ml-lg"
            >
              <p class="small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                repellat quibusdam illo quidem aliquam. Perferendis rerum est
                explicabo minima nemo earum eligendi beatae mollitia ab, itaque
                at alias sapiente dolore.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
